# blog-backend

./: .gitignore  pom.xml
sql/: blog.sql  comment.sql  r_blog_tag.sql  r_blog_type.sql  tag.sql  type.sql  user.sql
src/main/java/com/dsying/blogbackend/: BlogApplication.java
src/main/java/com/dsying/blogbackend/aspect/: LogAspect.java
src/main/java/com/dsying/blogbackend/controller/: TagController.java  UserController.java
src/main/java/com/dsying/blogbackend/dao/: TagMapper.java  UserMapper.java
src/main/java/com/dsying/blogbackend/entity/: BaseResponse.java  User.java
src/main/java/com/dsying/blogbackend/global/: BaseResponse.java  ControllerExceptionHandler.java  LogAspect.java
src/main/java/com/dsying/blogbackend/global/exception/: AbstractBlogException.java  AlreadyExistsException.java  BadRequestException.java
src/main/java/com/dsying/blogbackend/global/jwt/: JwtTokenUtil.java
src/main/java/com/dsying/blogbackend/global/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/dsying/blogbackend/global/utils/: ShiroSessionIdGenerator.java  ShiroUtils.java
src/main/java/com/dsying/blogbackend/handler/: ControllerExceptionHandler.java
src/main/java/com/dsying/blogbackend/model/dto/: BlogDto.java  CommentDto.java  TagDto.java  TypeDto.java  UserDto.java
src/main/java/com/dsying/blogbackend/model/entity/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/dsying/blogbackend/model/enums/: BlogStatus.java  BlogStatusEnum.java  ConstentsEnum.java  ErrorEnum.java  HttpResultEnum.java
src/main/java/com/dsying/blogbackend/model/params/: LoginParam.java  TagParam.java
src/main/java/com/dsying/blogbackend/service/: TagService.java  UserService.java
src/main/java/com/dsying/blogbackend/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: tagMapper.xml  userMapper.xml
src/test/java/com/dsying/blogbackend/: AuthenticationTest.java  BlogBackendApplicationTests.java
src/test/java/com/dsying/blogbackend/controller/: TagControllerTest.java  UserControllerTest.java
src/test/java/com/dsying/blogbackend/global/utils/: ShiroUtilsTest.java
